### Postgres config ###
spring.datasource.url=jdbc:postgresql://212.191.92.88:51530/white?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=white
spring.datasource.password=dbpass
spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.jdbc.use_streams_for_binary=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.schema-generation.database.action=update
spring.jpa.properties.javax.persistenc`e.sql-load-script-source=META-INF.sql/data.sql
spring.jackson.serialization.fail-on-empty-beans=false

white.app.jwtSecret=ourSuperSecret
white.app.jwtExpiration=86400

server.port=6074
endpoints.shutdown.enabled=true
