spring.jpa.hibernate.ddl-auto=create

### Postgres config ###
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.jdbc.use_streams_for_binary=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
hibernate.show_sql=true
